#pragma version 10
intcblock 1 0 4 600000 3 5 32
bytecblock 0x6173615f6964 0x6173615f616d74 0x151f7c75 0x6173615f746f74616c 0x6173615f7072696365 0x656e64 0x6173615f76 0x61706361 0x617076 0x

// This TEAL was generated by TEALScript v0.105.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
//
// Init the values of global keys
createApplication:
	proto 0 0

	// contracts\CTC.algo.ts:35
	// this.appVersion.value = 'v1.0'
	bytec 8 //  "apv"
	pushbytes 0x000476312e30
	app_global_put

	// contracts\CTC.algo.ts:36
	// this.appCreatorAddress.value = globals.creatorAddress
	bytec 7 //  "apca"
	global CreatorAddress
	app_global_put

	// contracts\CTC.algo.ts:37
	// this.assetAmountInitial.value = 0
	bytec 3 //  "asa_total"
	intc 1 // 0
	app_global_put

	// contracts\CTC.algo.ts:38
	// this.assetAmount.value = 0
	bytec 1 //  "asa_amt"
	intc 1 // 0
	app_global_put

	// contracts\CTC.algo.ts:39
	// this.assetPrice.value = 0
	bytec 4 //  "asa_price"
	intc 1 // 0
	app_global_put

	// contracts\CTC.algo.ts:40
	// this.asset.value = AssetID.zeroIndex
	bytec 0 //  "asa_id"
	intc 1 // 0
	app_global_put

	// contracts\CTC.algo.ts:41
	// this.sellPeriodEnd.value = 0
	bytec 5 //  "end"
	intc 1 // 0
	app_global_put

	// contracts\CTC.algo.ts:42
	// this.assetValidityPeriod.value = 0
	bytec 6 //  "asa_v"
	intc 1 // 0
	app_global_put
	retsub

// bootstrap(uint64,uint64,uint64,uint64)void
*abi_route_bootstrap:
	// assetValidityPeriod: uint64
	txna ApplicationArgs 4
	btoi

	// sellPeriodLength: uint64
	txna ApplicationArgs 3
	btoi

	// assetAmount: uint64
	txna ApplicationArgs 2
	btoi

	// assetPrice: uint64
	txna ApplicationArgs 1
	btoi

	// execute bootstrap(uint64,uint64,uint64,uint64)void
	callsub bootstrap
	intc 0 // 1
	return

// bootstrap(assetPrice: uint64, assetAmount: uint64, sellPeriodLength: uint64, assetValidityPeriod: uint64): void
//
// create ASA, set global key values
// @param assetPrice ASA price in microAlgos
// @param assetAmount ASA inital amount in pieces
// @param sellPeriodLength sell period length in secs
// @param assetValidityPeriod asset validity in secs, after that time it can be clawbacked
bootstrap:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 9 // 0x

	// allow only the app creator to call this method
	// contracts\CTC.algo.ts:54
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"globals.creatorAddress"}
	assert

	// assert bootstrap hasn't been called yet
	// contracts\CTC.algo.ts:57
	// assert(this.assetAmountInitial.value === 0)
	bytec 3 //  "asa_total"
	app_global_get
	intc 1 // 0
	==
	assert

	// contracts\CTC.algo.ts:60
	// asset = sendAssetCreation({
	//       configAssetTotal: assetAmount,
	//       configAssetDecimals: 0,
	//       configAssetName: 'Coin for Circle of Trust',
	//       configAssetUnitName: 'CTC1',
	//       configAssetURL: 'https://algorand.hu/ctc1/ctc1.html',
	//       configAssetDefaultFrozen: 0,
	//       configAssetManager: globals.currentApplicationAddress,
	//       configAssetReserve: globals.currentApplicationAddress,
	//       configAssetFreeze: globals.currentApplicationAddress,
	//       configAssetClawback: globals.currentApplicationAddress,
	//     })
	itxn_begin
	intc 4 //  acfg
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:61
	// configAssetTotal: assetAmount
	frame_dig -2 // assetAmount: uint64
	itxn_field ConfigAssetTotal

	// contracts\CTC.algo.ts:62
	// configAssetDecimals: 0
	intc 1 // 0
	itxn_field ConfigAssetDecimals

	// contracts\CTC.algo.ts:63
	// configAssetName: 'Coin for Circle of Trust'
	pushbytes 0x436f696e20666f7220436972636c65206f66205472757374 // "Coin for Circle of Trust"
	itxn_field ConfigAssetName

	// contracts\CTC.algo.ts:64
	// configAssetUnitName: 'CTC1'
	pushbytes 0x43544331 // "CTC1"
	itxn_field ConfigAssetUnitName

	// contracts\CTC.algo.ts:65
	// configAssetURL: 'https://algorand.hu/ctc1/ctc1.html'
	pushbytes 0x68747470733a2f2f616c676f72616e642e68752f637463312f637463312e68746d6c // "https://algorand.hu/ctc1/ctc1.html"
	itxn_field ConfigAssetURL

	// contracts\CTC.algo.ts:66
	// configAssetDefaultFrozen: 0
	intc 1 // 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts\CTC.algo.ts:67
	// configAssetManager: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts\CTC.algo.ts:68
	// configAssetReserve: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts\CTC.algo.ts:69
	// configAssetFreeze: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts\CTC.algo.ts:70
	// configAssetClawback: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // asset: uint64

	// contracts\CTC.algo.ts:74
	// this.assetAmountInitial.value = assetAmount
	bytec 3 //  "asa_total"
	frame_dig -2 // assetAmount: uint64
	app_global_put

	// contracts\CTC.algo.ts:75
	// this.assetAmount.value = assetAmount
	bytec 1 //  "asa_amt"
	frame_dig -2 // assetAmount: uint64
	app_global_put

	// contracts\CTC.algo.ts:76
	// this.assetPrice.value = assetPrice
	bytec 4 //  "asa_price"
	frame_dig -1 // assetPrice: uint64
	app_global_put

	// contracts\CTC.algo.ts:77
	// this.asset.value = asset
	bytec 0 //  "asa_id"
	frame_dig 0 // asset: uint64
	app_global_put

	// contracts\CTC.algo.ts:78
	// this.sellPeriodEnd.value = globals.latestTimestamp + sellPeriodLength
	bytec 5 //  "end"
	global LatestTimestamp
	frame_dig -3 // sellPeriodLength: uint64
	+
	app_global_put

	// contracts\CTC.algo.ts:79
	// this.assetValidityPeriod.value = assetValidityPeriod
	bytec 6 //  "asa_v"
	frame_dig -4 // assetValidityPeriod: uint64
	app_global_put
	retsub

// getAppCreatorAddress()address
*abi_route_getAppCreatorAddress:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getAppCreatorAddress()address
	callsub getAppCreatorAddress
	concat
	log
	intc 0 // 1
	return

// getAppCreatorAddress(): Address
//
// get app creator address
// @returns app creator address
getAppCreatorAddress:
	proto 0 1

	// contracts\CTC.algo.ts:87
	// return this.appCreatorAddress.value;
	bytec 7 //  "apca"
	app_global_get
	retsub

// getAppVersion()string
*abi_route_getAppVersion:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getAppVersion()string
	callsub getAppVersion
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 0 // 1
	return

// getAppVersion(): string
//
// get app version
// @returns app version
getAppVersion:
	proto 0 1

	// contracts\CTC.algo.ts:95
	// return this.appVersion.value;
	bytec 8 //  "apv"
	app_global_get
	extract 2 0
	retsub

// getAssetAmountInitial()uint64
*abi_route_getAssetAmountInitial:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getAssetAmountInitial()uint64
	callsub getAssetAmountInitial
	itob
	concat
	log
	intc 0 // 1
	return

// getAssetAmountInitial(): uint64
//
// get asa initial amount
// @returns asa amount minted initially
getAssetAmountInitial:
	proto 0 1

	// contracts\CTC.algo.ts:103
	// return this.assetAmountInitial.value;
	bytec 3 //  "asa_total"
	app_global_get
	retsub

// getAssetAmount()uint64
*abi_route_getAssetAmount:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getAssetAmount()uint64
	callsub getAssetAmount
	itob
	concat
	log
	intc 0 // 1
	return

// getAssetAmount(): uint64
//
// get asa amount
// @returns sellable asa amount
getAssetAmount:
	proto 0 1

	// contracts\CTC.algo.ts:111
	// return this.assetAmountInitial.value;
	bytec 3 //  "asa_total"
	app_global_get
	retsub

// getAssetPrice()uint64
*abi_route_getAssetPrice:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getAssetPrice()uint64
	callsub getAssetPrice
	itob
	concat
	log
	intc 0 // 1
	return

// getAssetPrice(): uint64
//
// get asa price
// @returns asa price in microAlgos
getAssetPrice:
	proto 0 1

	// contracts\CTC.algo.ts:119
	// return this.assetPrice.value;
	bytec 4 //  "asa_price"
	app_global_get
	retsub

// getAssetID()uint64
*abi_route_getAssetID:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getAssetID()uint64
	callsub getAssetID
	itob
	concat
	log
	intc 0 // 1
	return

// getAssetID(): AssetID
//
// get asa id
// @returns asa id
getAssetID:
	proto 0 1

	// contracts\CTC.algo.ts:127
	// return this.asset.value;
	bytec 0 //  "asa_id"
	app_global_get
	retsub

// getSellPeriodEnd()uint64
*abi_route_getSellPeriodEnd:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getSellPeriodEnd()uint64
	callsub getSellPeriodEnd
	itob
	concat
	log
	intc 0 // 1
	return

// getSellPeriodEnd(): uint64
//
// get end of sell period
// @returns end of sell period as absolute time in sec, from 01-Jan-1970
getSellPeriodEnd:
	proto 0 1

	// contracts\CTC.algo.ts:135
	// return this.sellPeriodEnd.value;
	bytec 5 //  "end"
	app_global_get
	retsub

// buyAsset(pay)void
*abi_route_buyAsset:
	// payment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (payment) for buyAsset must be a pay transaction
	assert

	// execute buyAsset(pay)void
	callsub buyAsset
	intc 0 // 1
	return

// buyAsset(payment: PayTxn): void
//
// Buy 1 piece of the asset
// @param payment txn, where amount is equal to assetPrice, receiver is app address
buyAsset:
	proto 1 0

	// Ensure asset selling period hasn't ended yet
	// contracts\CTC.algo.ts:144
	// assert(globals.latestTimestamp <= this.sellPeriodEnd.value, 'Sell period ended')
	global LatestTimestamp
	bytec 5 //  "end"
	app_global_get
	<=

	// Sell period ended
	assert

	// Ensure that buyer hasn't bought earlier this asset
	// contracts\CTC.algo.ts:147
	// assert(this.txn.sender.assetBalance(this.asset.value) === 0, 'Asset already bought')
	txn Sender
	bytec 0 //  "asa_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	intc 1 // 0
	==

	// Asset already bought
	assert

	// Verify payment transaction: receiver is the app, amount is the asset price
	// contracts\CTC.algo.ts:150
	// verifyPayTxn(payment, {
	//       sender: this.txn.sender,
	//       receiver: globals.currentApplicationAddress,
	//       amount: { greaterThanEqualTo: this.assetPrice.value, lessThanEqualTo: this.assetPrice.value },
	//     })
	// verify sender
	frame_dig -1 // payment: PayTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"payment","field":"sender","expected":"this.txn.sender"}
	assert

	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"globals.currentApplicationAddress"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	bytec 4 //  "asa_price"
	app_global_get
	>=

	// transaction verification failed: {"txn":"payment","field":"amount","condition":"greaterThanEqualTo","expected":">=this.assetPrice.value"}
	assert
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	bytec 4 //  "asa_price"
	app_global_get
	<=

	// transaction verification failed: {"txn":"payment","field":"amount","condition":"lessThanEqualTo","expected":"<=this.assetPrice.value"}
	assert

	// Is there still an asset to sell? (this can be optimized away)
	// contracts\CTC.algo.ts:157
	// assert(this.assetAmount.value > 0, 'No more ASA to sell')
	bytec 1 //  "asa_amt"
	app_global_get
	intc 1 // 0
	>

	// No more ASA to sell
	assert

	// Opt into asset, unconditionally
	// contracts\CTC.algo.ts:160
	// sendAssetTransfer({
	//       xferAsset: this.asset.value,
	//       assetAmount: 0,
	//       assetReceiver: this.app.address,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:161
	// xferAsset: this.asset.value
	bytec 0 //  "asa_id"
	app_global_get
	itxn_field XferAsset

	// contracts\CTC.algo.ts:162
	// assetAmount: 0
	intc 1 // 0
	itxn_field AssetAmount

	// contracts\CTC.algo.ts:163
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Unfreeze asset
	// contracts\CTC.algo.ts:167
	// sendAssetFreeze({
	//       freezeAsset: this.asset.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: false,
	//     })
	itxn_begin
	intc 5 //  afrz
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:168
	// freezeAsset: this.asset.value
	bytec 0 //  "asa_id"
	app_global_get
	itxn_field FreezeAsset

	// contracts\CTC.algo.ts:169
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts\CTC.algo.ts:170
	// freezeAssetFrozen: false
	intc 1 // 0
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Send asset to the buyer
	// contracts\CTC.algo.ts:174
	// sendAssetTransfer({
	//       xferAsset: this.asset.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: 1,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:175
	// xferAsset: this.asset.value
	bytec 0 //  "asa_id"
	app_global_get
	itxn_field XferAsset

	// contracts\CTC.algo.ts:176
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\CTC.algo.ts:177
	// assetAmount: 1
	intc 0 // 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Freeze the asset at the buyer's address (this can be optimized away)
	// contracts\CTC.algo.ts:181
	// sendAssetFreeze({
	//       freezeAsset: this.asset.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: true,
	//     })
	itxn_begin
	intc 5 //  afrz
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:182
	// freezeAsset: this.asset.value
	bytec 0 //  "asa_id"
	app_global_get
	itxn_field FreezeAsset

	// contracts\CTC.algo.ts:183
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts\CTC.algo.ts:184
	// freezeAssetFrozen: true
	intc 0 // 1
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CTC.algo.ts:188
	// this.assetAmount.value = this.assetAmount.value - 1
	bytec 1 //  "asa_amt"
	dup
	app_global_get
	intc 0 // 1
	-
	app_global_put
	retsub

// sendAlgosToCreator()void
*abi_route_sendAlgosToCreator:
	// execute sendAlgosToCreator()void
	callsub sendAlgosToCreator
	intc 0 // 1
	return

// sendAlgosToCreator(): void
//
// Send Algos from the app address to the app creator address
sendAlgosToCreator:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 9 // 0x

	// Allow only the creator to call this method
	// contracts\CTC.algo.ts:196
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"globals.creatorAddress"}
	assert

	// Send back all the Algos above minAmount to the app creator
	// contracts\CTC.algo.ts:200
	// balance = globals.currentApplicationAddress.balance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	frame_bury 0 // balance: uint64

	// *if0_condition
	// contracts\CTC.algo.ts:201
	// balance > minAmount
	frame_dig 0 // balance: uint64
	intc 3 // 600000
	>
	bz *if0_end

	// *if0_consequent
	// contracts\CTC.algo.ts:202
	// sendPayment({
	//         receiver: globals.creatorAddress,
	//         amount: balance - minAmount,
	//       })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:203
	// receiver: globals.creatorAddress
	global CreatorAddress
	itxn_field Receiver

	// contracts\CTC.algo.ts:204
	// amount: balance - minAmount
	frame_dig 0 // balance: uint64
	intc 3 // 600000
	-
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if0_end:
	retsub

// clawback(address)void
*abi_route_clawback:
	// addr: address
	txna ApplicationArgs 1
	dup
	len
	intc 6 // 32
	==

	// argument 0 (addr) for clawback must be a address
	assert

	// execute clawback(address)void
	callsub clawback
	intc 0 // 1
	return

// clawback(addr: Address): void
//
// Clawback asset to app & inc amount
// @param addr address from which to clawback asset
clawback:
	proto 1 0

	// Allow only the app creator to call this method
	// contracts\CTC.algo.ts:215
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"globals.creatorAddress"}
	assert

	// Clawback assets to app
	// contracts\CTC.algo.ts:218
	// sendAssetTransfer({
	//       xferAsset: this.asset.value,
	//       assetAmount: 1,
	//       assetSender: addr,
	//       assetReceiver: globals.currentApplicationAddress,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:219
	// xferAsset: this.asset.value
	bytec 0 //  "asa_id"
	app_global_get
	itxn_field XferAsset

	// contracts\CTC.algo.ts:220
	// assetAmount: 1
	intc 0 // 1
	itxn_field AssetAmount

	// contracts\CTC.algo.ts:221
	// assetSender: addr
	frame_dig -1 // addr: Address
	itxn_field AssetSender

	// contracts\CTC.algo.ts:222
	// assetReceiver: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// Inc asset amount
	// contracts\CTC.algo.ts:226
	// this.assetAmount.value = this.assetAmount.value + 1
	bytec 1 //  "asa_amt"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put
	retsub

// clawbackNoIncAmount(address)void
*abi_route_clawbackNoIncAmount:
	// addr: address
	txna ApplicationArgs 1
	dup
	len
	intc 6 // 32
	==

	// argument 0 (addr) for clawbackNoIncAmount must be a address
	assert

	// execute clawbackNoIncAmount(address)void
	callsub clawbackNoIncAmount
	intc 0 // 1
	return

// clawbackNoIncAmount(addr: Address): void
//
// Clawback asset to app without incrementing amount
// This method is called when the property has been bought, and the coin has been shown
// @param addr address from which to clawback asset
clawbackNoIncAmount:
	proto 1 0

	// Allow only the app creator to call this method
	// contracts\CTC.algo.ts:236
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"globals.creatorAddress"}
	assert

	// Clawback assets to app
	// contracts\CTC.algo.ts:239
	// sendAssetTransfer({
	//       xferAsset: this.asset.value,
	//       assetAmount: 1,
	//       assetSender: addr,
	//       assetReceiver: globals.currentApplicationAddress,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:240
	// xferAsset: this.asset.value
	bytec 0 //  "asa_id"
	app_global_get
	itxn_field XferAsset

	// contracts\CTC.algo.ts:241
	// assetAmount: 1
	intc 0 // 1
	itxn_field AssetAmount

	// contracts\CTC.algo.ts:242
	// assetSender: addr
	frame_dig -1 // addr: Address
	itxn_field AssetSender

	// contracts\CTC.algo.ts:243
	// assetReceiver: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteAsset()void
*abi_route_deleteAsset:
	// execute deleteAsset()void
	callsub deleteAsset
	intc 0 // 1
	return

// deleteAsset(): void
//
// Delete asset within app
deleteAsset:
	proto 0 0

	// Allow only the app creator to call this method
	// contracts\CTC.algo.ts:252
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"globals.creatorAddress"}
	assert

	// Delete asset
	// contracts\CTC.algo.ts:256
	// sendAssetConfig({
	//       configAsset: this.asset.value,
	//     })
	itxn_begin
	intc 4 //  acfg
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:257
	// configAsset: this.asset.value
	bytec 0 //  "asa_id"
	app_global_get
	itxn_field ConfigAsset

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 0 // 1
	return

// deleteApplication(): void
//
// Delete app with ABI method
deleteApplication:
	proto 0 0

	// Allow only the app creator to call this method
	// contracts\CTC.algo.ts:266
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"globals.creatorAddress"}
	assert

	// Send back Algos to app creator account
	// contracts\CTC.algo.ts:269
	// sendPayment({
	//       receiver: globals.creatorAddress,
	//       amount: 0,
	//       closeRemainderTo: globals.creatorAddress,
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts\CTC.algo.ts:270
	// receiver: globals.creatorAddress
	global CreatorAddress
	itxn_field Receiver

	// contracts\CTC.algo.ts:271
	// amount: 0
	intc 1 // 0
	itxn_field Amount

	// contracts\CTC.algo.ts:272
	// closeRemainderTo: globals.creatorAddress
	global CreatorAddress
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x42e7374e // method "bootstrap(uint64,uint64,uint64,uint64)void"
	pushbytes 0x84d4aa9a // method "getAppCreatorAddress()address"
	pushbytes 0xef9577dc // method "getAppVersion()string"
	pushbytes 0xd2291d4d // method "getAssetAmountInitial()uint64"
	pushbytes 0x413e21e5 // method "getAssetAmount()uint64"
	pushbytes 0xd9ad1c5f // method "getAssetPrice()uint64"
	pushbytes 0xab8de541 // method "getAssetID()uint64"
	pushbytes 0xe64cc706 // method "getSellPeriodEnd()uint64"
	pushbytes 0x01a72538 // method "buyAsset(pay)void"
	pushbytes 0x434185ad // method "sendAlgosToCreator()void"
	pushbytes 0x91fcd598 // method "clawback(address)void"
	pushbytes 0x56c944c9 // method "clawbackNoIncAmount(address)void"
	pushbytes 0xa41b0c84 // method "deleteAsset()void"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_getAppCreatorAddress *abi_route_getAppVersion *abi_route_getAssetAmountInitial *abi_route_getAssetAmount *abi_route_getAssetPrice *abi_route_getAssetID *abi_route_getSellPeriodEnd *abi_route_buyAsset *abi_route_sendAlgosToCreator *abi_route_clawback *abi_route_clawbackNoIncAmount *abi_route_deleteAsset

	// this contract does not implement the given ABI method for call NoOp
	err

*call_DeleteApplication:
	pushbytes 0x2487c32c // method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err